body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url(images.jpeg); /* keep your image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow-x: hidden;
}

.container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.Creator {
  color: crimson;
}

.Merch {
  color: rgb(255, 145, 0);
}

#login-link {
  font-size: 16px;
  color: #444;
}

#login-link a {
  color: rgb(0, 81, 255);
  text-decoration: none;
  font-weight: bold;
}

#login-link a:hover {
  text-decoration: underline;
}

#box2 {
  margin-top: 30px;
  font-size: 18px;
}

#field1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

#field1 input {
  width: 90%;
  max-width: 320px;
  height: 35px;
  padding: 8px 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 16px;
}

#box3 button {
  background-color: rgb(54, 54, 255);
  font-size: larger;
  border-radius: 7px;
  margin-top: 30px;
  padding: 12px;
  color: aliceblue;
  width: 100%;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s, transform 0.2s;
}

#box3 button:hover {
  background-color: #929fa8;
  transform: scale(0.98);
}

#box4 {
  margin-top: 10px;
}

#box4 a {
  color: rgb(0, 81, 255);
  font-size: large;
  text-decoration: none;
}

#box4 a:hover {
  text-decoration: underline;
}

.or {
  color: #6f7c86;
  font-size: large;
  display: block;
  margin: 30px 0 10px;
}

#d-signup button {
  background-color: #db4437;
  font-size: medium;
  border-radius: 7px;
  padding: 10px;
  color: white;
  width: 100%;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s, transform 0.2s;
}

#d-signup button:hover {
  background-color: #c1351d;
  transform: scale(0.98);
}
